<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #833471;
        transition: 0.5s;
        font-family: "Raleway", Arial, sans-serif;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        background: #ffc312;
        transition: 0.5s;
        clip-path: circle(250px at center);
      }

      .container {
        position: relative;
        width: 1100px;
        height: 400px;
      }

      .card {
        width: 300px;
        height: 400px;
        background: white;
        position: absolute;
        top: calc(50% - 200px);
        left: 50%;
        border-radius: 10px;
        transform: translateX(-50%) translateY(calc(50px * var(--i)))
          skew(-20deg, -10deg) scale(0.6) rotate(40deg);

        box-shadow: 25px 20px 100px rgba(0, 0, 0, 0.2);
        z-index: calc(-1 * var(--i));
        transition: 0.5s;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card:nth-child(2) {
        opacity: 0.8;
      }

      .card:nth-child(3) {
        opacity: 0.6;
      }

      .container:hover .card {
        position: absolute;
        z-index: 1;
        opacity: 1;
        transform: translateX(calc(-50% + calc(350px * var(--i))));
      }

      .content {
        position: relative;
        padding: 25px;
        color: #333;
        transition: 0.5s;
        opacity: 0;
      }

      .container:hover .content {
        opacity: 1;
        transition-delay: calc(0.2s * var(--j));
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" style="--i: -1">
        <div class="content" style="--j: 1">
          <h2>Card 01</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis numquam libero laboriosam impedit aliquid, repellendus
            magni eos quibusdam illo minima soluta rem quod ipsam culpa quisquam
            labore architecto quas explicabo.
          </p>
        </div>
      </div>

      <div class="card" style="--i: 0">
        <div class="content" style="--j: 2">
          <h2>Card 02</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis numquam libero laboriosam impedit aliquid, repellendus
            magni eos quibusdam illo minima soluta rem quod ipsam culpa quisquam
            labore architecto quas explicabo.
          </p>
        </div>
      </div>

      <div class="card" style="--i: 1">
        <div class="content" style="--j: 3">
          <h2>Card 03</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis numquam libero laboriosam impedit aliquid, repellendus
            magni eos quibusdam illo minima soluta rem quod ipsam culpa quisquam
            labore architecto quas explicabo.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
