<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: #e1332d;
        font-family: sans-serif;
        font-size: 45px;
        border: 3px solid #e1332d;
        padding: 40px 80px;
        position: relative;
        overflow: hidden;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 300px;
        letter-spacing: -2px;
        transition: all 0.5s;
      }

      a:hover {
        font-weight: 900;
        letter-spacing: 10px;
        border: 7px solid #e1332d;
      }
    </style>
  </head>
  <body>
    <a class="top">Hover me</a>
  </body>
</html>
