<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: grey;
      }

      a {
        padding: 20px 40px;
        text-decoration: none;
        text-transform: uppercase;
        color: transparent;
        border: 3px solid #ff0;
        font-size: 20px;
        letter-spacing: 4px;
        position: relative;
        font-size: 30px;
      }

      a::before {
        content: "button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #363636;
        color: #ff0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
      }

      a:hover:before {
        left: 100%;
        transform: scale(0) rotateY(360deg);
        opacity: 0;
      }

      a::after {
        content: "button";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #363636;
        color: #ff0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
        transform: scale(0) rotateY(0deg);
        opacity: 0;
      }

      a:hover:after {
        left: 0;
        transform: scale(1) rotateY(360deg);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <a class="top">Button</a>
  </body>
</html>
