<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: #272727;
        font-family: sans-serif;
        font-size: 45px;
        border: 5px solid #272727;
        padding: 40px 80px;
        position: relative;
        overflow: hidden;
        transition: all 1s;
      }

      a:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #351435;
        z-index: -1;
        transition: all 1s;
      }

      a.top:before {
        transform: translateY(-100%);
      }
      a.bottom:before {
        transform: translateY(100%);
      }
      a.left:before {
        transform: translateX(-100%);
      }
      a.right:before {
        transform: translateX(100%);
      }

      a.top:hover:before {
        transform: translateY(0);
      }
      a.bottom:hover:before {
        transform: translateY(0);
      }
      a.left:hover:before {
        transform: translateX(0);
      }
      a.right:hover:before {
        transform: translateX(0);
      }

      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <a class="top">Hover me</a>
    <a class="bottom">Hover me</a>
    <a class="left">Hover me</a>
    <a class="right">Hover me</a>
  </body>
</html>
