<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a {
        padding: 20px 40px;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #f1c40f;
        color: white;
        font-size: 20px;
        letter-spacing: 2px;
        position: relative;
      }

      a:before {
        content: "button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2ce771;
        display: flex;
        justify-content: center;
        align-items: center;

        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 0.5s;
      }

      a:after {
        content: "button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;

        transform: rotateX(270deg);
        transform-origin: bottom;
        transition: all 0.5s;
        transition-delay: 0.25s;
      }

      a:hover:before {
        transform: rotateX(0deg);
      }

      a:hover:after {
        transform: rotateX(0deg);
      }
    </style>
  </head>
  <body>
    <a class="top">Button me</a>
  </body>
</html>
