<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", Arial;
      }
      .card {
        position: relative;
        width: 320px;
        padding: 40px;
        background-color: white;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .card::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: calc(-100% + 5px);
        width: 100%;
        height: 100%;
        background-color: #ff56ac;
        z-index: 1;
        transition: 0.5s;
      }

      .card:hover::before {
        bottom: 0;
      }

      .card:hover .content {
        color: white;
      }

      .content {
        position: relative;
        text-transform: capitalize;
        color: #777;
        z-index: 2;
        transition: 0.5s;
      }

      h2 {
        margin-bottom: 10px;
        margin-top: 0;
        font-size: 30px;
      }

      p {
        font-size: 18px;
      }

      a {
        margin-top: 10px;
        font-size: 14px;
        display: inline-block;
        text-decoration: none;
        color: #777;
        padding: 6px 10px;
        font-weight: 600;
        background-color: white;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <h2>Design</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
          praesentium consequuntur, consectetur inventore, at nobis eaque
          mollitia fugiat sit illum quidem iste quo eum expedita voluptates
          voluptatibus neque dolorem optio.
        </p>
        <a href="#">Read more</a>
      </div>
    </div>
  </body>
</html>
