<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #74b9ff;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", Arial;
      }
      .card {
        position: relative;
        width: 300px;
        height: 400px;
        background: white;
        transition: 0.5s;
      }

      .card:hover {
        box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
      }

      .face {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .face1 {
        padding: 20px;
        text-align: center;
        background-color: white;
        color: #013d4a;
      }

      .face1 h2 {
        margin-top: 80px;
      }

      .face1 a {
        display: inline-block;
        margin-top: 20px;
        padding: 5px 10px;
        text-decoration: none;
        color: #013d4a;
        border: 2px solid #013d4a;
        text-transform: capitalize;
        font-weight: bold;
        transition: 0.3s;
      }

      .face2 {
        background-color: #013d4a;
        transition: 0.5s;
      }

      .face2 h2 {
        font-size: 120px;
        color: white;
        transition: 0.5s;
      }

      .card:hover .face2 {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        background-color: transparent;
        border: 2px solid #013d4a;
      }

      .card:hover .face2 h2 {
        font-size: 32px;
        color: #013d4a;
      }

      a:hover {
        background-color: #013d4a;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="face face1">
        <div class="content">
          <h2>Services</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
            itaque deserunt minima excepturi. Soluta alias, suscipit nisi esse
          </p>

          <a href="#">Read more</a>
        </div>
      </div>
      <div class="face face2">
        <h2>88</h2>
      </div>
    </div>
  </body>
</html>
