<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #333;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", Arial;
      }

      .card {
        position: relative;
        width: 300px;
      }

      .face1 {
        position: relative;
        width: 300px;
        height: 200px;
        background-color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        transform: translateY(100px);
        z-index: 1;
      }

      .card:hover .face1 {
        transform: translateY(0);
        background-color: lightblue;
        transition: 0.5s;
      }

      .card:hover .face2 {
        transform: translateY(0);
        transition: 0.5s;
      }

      .face2 {
        position: relative;
        width: 300px;
        height: 200px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 20px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        transition: 0.5s;

        transform: translateY(-100px);
      }

      .imgBox {
        opacity: 0.2;
        transition: 0.5s;
      }

      .card:hover .imgBox {
        opacity: 1;
      }

      .face1 img {
        width: 100px;
      }

      h3 {
        margin: 10px 0 0;
        padding: 0;
        color: white;
        text-align: center;
        font-size: 25px;
      }

      p {
        margin: 0;
        padding: 0;
      }

      a {
        margin: 15px 0 0;
        display: inline-block;
        text-decoration: none;
        font-weight: 900;
        color: #777;
        padding: 5px;
        border: 1px solid #777;
      }

      a:hover {
        background-color: #777;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="face1">
        <div class="imgBox">
          <img src="../assets/creative double face card hover effect/1.png" />
          <h3>Design</h3>
        </div>
      </div>
      <div class="face2">
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
