<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #333;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", Arial;
      }

      /* Make a containing card */
      .card {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: black;
        box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.5);
      }

      .content {
        position: absolute;
        bottom: 0px;
        width: 80%;
        height: 80px;
        background-color: white;
        left: 10%;
        text-align: center;
        transition: 0.5s;
        overflow: hidden;
      }

      h3 {
        font-size: 30px;
        text-transform: uppercase;
        margin: 25px;
      }

      p {
        width: 80%;
        margin: 10px auto;
        font-size: 18px;
        transition: 0.5s;
        opacity: 0;
      }

      a {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        display: inline-block;
        margin-top: 10px;
        transition: 0.5s;
        opacity: 0;
      }

      .card:hover .content {
        height: 100%;
        width: 100%;
        left: 0%;
      }

      .card:hover p,
      .card:hover a {
        opacity: 1;
        transition-delay: 0.5s;
      }

      .imgBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
      }

      .card:hover img {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="imgBox">
        <img src="../assets/creative scaling card effect/1.jpg" />
      </div>
      <div class="content">
        <h3>Post title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos esse
          doloremque neque voluptatibus ea qui omnis illum magnam quis rem
          impedit libero earum dignissimos dolor quod id illo, labore quidem?
        </p>
        <a href="#">Read more</a>
      </div>
    </div>
  </body>
</html>
