<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style-type: none;
      }

      a {
        position: relative;
        display: block;
        padding: 15px 30px;
        text-decoration: none;
        text-transform: uppercase;
        color: #222;
        font-size: 22px;
        font-weight: bold;
        transition: 0.5s;
      }

      a::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform: scaleY(2);
        transition: 0.5s;
        opacity: 0;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
      }

      a:after {
        position: absolute;
        content: "";
        top: 2px;
        left: 0;
        height: 100%;
        width: 100%;
        transform: scaleY(0);
        background-color: #222;
        transition: 0.5s;
        z-index: -1;
      }

      a:hover::before {
        transform: scaleY(1.2);
        opacity: 1;
      }

      a:hover::after {
        transform: scaleY(1);
      }

      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a>Home</a>
      </li>
      <li>
        <a>About</a>
      </li>
      <li>
        <a>Services</a>
      </li>
      <li>
        <a>Team</a>
      </li>
      <li>
        <a>Contact</a>
      </li>
    </ul>
  </body>
</html>
