<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
      }

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        gap: 1rem;
        list-style-type: none;
      }

      a {
        position: relative;
        display: block;
        margin: 0 15px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 24px;
        color: transparent;
        -webkit-text-stroke: 1px white;
        font-weight: bold;
        font-size: 80px;
        font-weight: 900;
        text-decoration: none;
      }

      a:before,
      a:after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
      }

      a:hover::before {
        color: rgb(187, 0, 0);
        z-index: 1;
        -webkit-text-stroke: 1px black;
        transform: translate(10px, -10px);
      }

      a:hover::after {
        color: rgb(119, 239, 255);
        z-index: 1;
        -webkit-text-stroke: 1px black;
        transform: translate(20px, -20px);
      }

      a:hover {
        color: white;
        -webkit-text-stroke: 1px black;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a data-text="home">Home </a>
      </li>
      <li>
        <a data-text="about">About </a>
      </li>
      <li>
        <a data-text="services">Services </a>
      </li>
      <li>
        <a data-text="team">Team </a>
      </li>
      <li>
        <a data-text="contact">Contact</a>
      </li>
    </ul>
  </body>
</html>
