<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
      }

      ul {
        padding: 0;
        display: flex;
        gap: 1rem;
        list-style-type: none;
      }

      a {
        position: relative;
        display: block;
        padding: 15px 30px;
        margin: 0 15px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 24px;
        color: #ffeb3b;
        font-weight: bold;
        transition: 0.5s;
      }

      a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 2px solid #ffeb3b;
        border-left: 2px solid #ffeb3b;
        transition: 0.5s;
        box-sizing: border-box;
        transform-origin: left;
      }

      a:hover::before {
        width: 15px;
        height: 15px;
        transform: rotate(360deg);
      }
      a:after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-bottom: 2px solid #ffeb3b;
        border-right: 2px solid #ffeb3b;
        transition: 0.5s;
        box-sizing: border-box;
        transform-origin: right;
      }

      a:hover::after {
        width: 15px;
        height: 15px;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a>Home </a>
      </li>
      <li>
        <a>About </a>
      </li>
      <li>
        <a>Services </a>
      </li>
      <li>
        <a>Team </a>
      </li>
      <li>
        <a>Contact</a>
      </li>
    </ul>
  </body>
</html>
