<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
      }

      ul {
        padding: 0;
        display: flex;
        gap: 1rem;
        list-style-type: none;
      }

      a {
        position: relative;
        display: block;
        padding: 5px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 24px;
        color: white;
        font-weight: bold;
        transition: 0.5s;
      }

      a:hover {
        color: #ff0;
      }

      span:first-child::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-top: 2px solid #ff0;
        border-left: 2px solid #ff0;
        transition: 0.2s;
        opacity: 0;
      }

      span:first-child::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-top: 2px solid #ff0;
        border-right: 2px solid #ff0;
        transition: 0.2s;
        opacity: 0;
      }

      span:last-child::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-bottom: 2px solid #ff0;
        border-left: 2px solid #ff0;
        opacity: 0;
        transition: 0.2s;
      }

      span:last-child::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-bottom: 2px solid #ff0;
        border-right: 2px solid #ff0;
        opacity: 0;
        transition: 0.2s;
      }

      a:hover span:first-child::before {
        top: -10px;
        opacity: 1;
        left: -10px;
      }
      a:hover span:first-child::after {
        top: -10px;
        opacity: 1;
        right: -10px;
      }
      a:hover span:last-child::before {
        bottom: -10px;
        opacity: 1;
        left: -10px;
      }
      a:hover span:last-child::after {
        bottom: -10px;
        right: -10px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a
          >Home
          <span></span>
          <span></span>
        </a>
      </li>
      <li>
        <a
          >About
          <span></span>
          <span></span>
        </a>
      </li>
      <li>
        <a
          >Services
          <span></span>
          <span></span>
        </a>
      </li>
      <li>
        <a
          >Team
          <span></span>
          <span></span>
        </a>
      </li>
      <li>
        <a
          >Contact <span></span>
          <span></span>
          <span></span>
          <span></span
        ></a>
      </li>
    </ul>
  </body>
</html>
