<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        width: 500px;
        height: 250px;
        background-color: #c7ecee;
        padding: 20px 80px 20px 20px;
        border-radius: 10px;
        transition: all 0.5s;
        clip-path: circle(7% at 93% 20%);
      }

      .card:hover {
        clip-path: circle(70.7% at 50% 50%);
      }

      h1 {
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Information</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
        distinctio tenetur, exercitationem similique repellat reiciendis ipsam
        earum consequuntur cum temporibus. Aliquam, repudiandae. Deleniti
        accusantium quis, expedita itaque nulla autem fuga!
      </p>
    </div>
  </body>
</html>
